# buddysystem

./: .gitignore  .travis.yml  Makefile  README.md  prod.sh
backend/: .gitignore  pom.xml
backend/src/main/java/wtf/juridicum/buddy/: BuddyApplication.java  CleanUpDatabaseTask.java  DataGeneratorBean.java  FallbackRouter.java
backend/src/main/java/wtf/juridicum/buddy/config/: CorsConfig.java  MailConfig.java
backend/src/main/java/wtf/juridicum/buddy/endpoint/: BuddyRequestEndpoint.java  CourseEndpoint.java  QueueEndpoint.java
backend/src/main/java/wtf/juridicum/buddy/endpoint/dto/: BuddyRequestDto.java  CourseDto.java  CreateBuddyRequestDto.java  QueueDto.java
backend/src/main/java/wtf/juridicum/buddy/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/wtf/juridicum/buddy/endpoint/mapper/: BuddyRequestMapper.java  CourseMapper.java  QueueMapper.java
backend/src/main/java/wtf/juridicum/buddy/entity/: BuddyRequest.java  Course.java  Match.java  Queue.java
backend/src/main/java/wtf/juridicum/buddy/exception/: NotFoundException.java
backend/src/main/java/wtf/juridicum/buddy/repository/: BuddyRequestRepository.java  CourseRepository.java  MatchRepository.java
backend/src/main/java/wtf/juridicum/buddy/service/: IBuddyRequestService.java  ICourseService.java  IEmailService.java  IMatchService.java  IQueueService.java
backend/src/main/java/wtf/juridicum/buddy/service/impl/: BuddyRequestService.java  CourseService.java  EmailService.java  MatchService.java  QueueService.java
backend/src/main/java/xyz/juridicum/buddy/: BuddyApplication.java  CleanUpDatabaseTask.java  FallbackRouter.java
backend/src/main/java/xyz/juridicum/buddy/config/: CorsConfig.java
backend/src/main/java/xyz/juridicum/buddy/endpoint/: BuddyRequestEndpoint.java  CourseEndpoint.java  QueueEndpoint.java
backend/src/main/java/xyz/juridicum/buddy/endpoint/dto/: BuddyRequestDto.java  CourseDto.java  CreateBuddyRequestDto.java  QueueDto.java
backend/src/main/java/xyz/juridicum/buddy/endpoint/exceptionhandler/: GlobalExceptionHandler.java
backend/src/main/java/xyz/juridicum/buddy/endpoint/mapper/: BuddyRequestMapper.java  CourseMapper.java  QueueMapper.java
backend/src/main/java/xyz/juridicum/buddy/entity/: BuddyRequest.java  Course.java  Match.java  Queue.java
backend/src/main/java/xyz/juridicum/buddy/exception/: NotFoundException.java
backend/src/main/java/xyz/juridicum/buddy/repository/: BuddyRequestRepository.java  CourseRepository.java  MatchRepository.java
backend/src/main/java/xyz/juridicum/buddy/service/: IBuddyRequestService.java  ICourseService.java  IEmailService.java  IMatchService.java  IQueueService.java
backend/src/main/java/xyz/juridicum/buddy/service/impl/: BuddyRequestService.java  CourseService.java  EmailService.java  MatchService.java  QueueService.java
backend/src/main/resources/: application-test.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1_0__init.sql  V1_1__setup_courses.sql  V1_2__drop_all_courses.sql  V1_3__setup_courses_without_dups.sql
backend/src/main/resources/sql/: insertData.sql
backend/src/test/java/wtf/juridicum/buddy/: BuddyApplicationTests.java  BuddyRequestEndpoint.java  BuddyRequestEndpointTest.java  CourseEndpointTest.java  TestData.java
backend/src/test/java/xyz/juridicum/buddy/: BuddyRequestEndpointTest.java  CourseEndpointTest.java  TestData.java
buddysystem/: README.md  angular.json  package-lock.json  package.json
buddysystem/e2e/src/: app.e2e-spec.ts
buddysystem/src/: index.html
buddysystem/src/app/: app-routing.module.ts  app.module.ts
buddysystem/src/app/buddyrequest-clear/: buddyrequest-clear.component.css  buddyrequest-clear.component.html
buddysystem/src/app/buddyrequest-confirm/: buddyrequest-confirm.component.spec.ts  buddyrequest-confirm.component.ts
buddysystem/src/app/buddyrequest-create/: buddyrequest-create.component.html  buddyrequest-create.component.ts
buddysystem/src/app/dto/: buddyRequest.ts  course.ts
buddysystem/src/app/services/: buddyrequest.service.ts
buddysystem/src/app/success/: success.component.html
data-scraper/: .gitignore  Cargo.toml
data-scraper/src/: main.rs
frontend/: karma.conf.js  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/buddyrequest-clear/: buddyrequest-clear.component.html  buddyrequest-clear.component.ts
frontend/src/app/buddyrequest-confirm/: buddyrequest-confirm.component.html
frontend/src/app/buddyrequest-create/: buddyrequest-create.component.css  buddyrequest-create.component.html  buddyrequest-create.component.ts
frontend/src/app/dto/: createBuddyRequest.ts  queue.ts
frontend/src/app/global/: globals.ts
frontend/src/app/impressum/: impressum.component.html
frontend/src/app/privacypolicy/: privacypolicy.component.html
frontend/src/app/services/: course.service.ts  queue.service.ts
frontend/src/app/success/: success.component.css  success.component.html
